NotBlank.sv.name=Vui lòng nhập họ tên
NotBlank.sv.email=Vui lòng nhập vào email
Min.sv.marks=Vui lòng nhập điểm lớn hơn 0
Max.sv.marks=Vui lòng nhập điểm nhỏ hơn 10
NotNull.sv.marks=Vui lòng nhập vào điểm
NotNull.sv.gender=Vui lòng chọn giới tính
NotBlank.sv.faculty=Vui lòng chọn khoa
NotEmpty.sv.hobbies=Vui lòng chọn sở thích
